# java-programming

./: README.md
assembler-utility/: assembly.xml  build.bat  pom.xml  run-utility.bat
utilities/instagram-utility/: .classpath  .project  pom.xml
utilities/instagram-utility/conf/: config.properties
utilities/instagram-utility/src/com/munna/instagram/constants/: InstaConstants.java
utilities/instagram-utility/src/com/munna/instagram/drivers/: InstagramDriver.java
utilities/instagram-utility/src/com/munna/instagram/factory/: InstagramConnectionFactory.java  InstagramManager.java
utilities/instagram-utility/src/com/munna/instagram/handler/: InstaFollowerHanlder.java  InstaFollowingHanlder.java  InstaSocialHanlder.java  InstagramHandler.java
utilities/utility-common/: .classpath  .project  pom.xml
utilities/utility-common/resource/: log4j2.xml
utilities/utility-common/src/com/munna/common/cache/: UtilityCache.java  UtilityConstants.java
utilities/utility-common/src/com/munna/common/db/connection/factory/: DBUtil.java  DataManager.java  DataSchemaCreator.java  DataSchemaManager.java  DatabaseConnectionFactory.java
utilities/utility-common/src/com/munna/common/executor/factory/: ExecutorServiceFactory.java
utilities/utility-common/src/com/munna/common/properties/: PropertiesProvider.java
utilities/utility-common/src/com/munna/common/service/api/: IUtilityService.java  UtilityService.java
utilities/utility-common/src/com/munna/common/service/csvparser/: CSVConfiguration.java  CSVParser.java
utilities/utility-common/src/com/munna/common/util/: Util.java
utilities/webscrap-utility/: .project  dependency-reduced-pom.xml  pom.xml
utilities/webscrap-utility/conf/: config.properties  db-config.properties  sql.properties
utilities/webscrap-utility/src/com/munna/utility/bean/: Rating.java  Review.java
utilities/webscrap-utility/src/com/munna/utility/cache/: WebSurfConstants.java
utilities/webscrap-utility/src/com/munna/utility/drivers/: WebSurfDriver.java
utilities/webscrap-utility/src/com/munna/utility/handler/: LoadDataToDumpHandler.java  WebScrapC360ListHandler.java  WebScrapC360ReviewHandler.java  WebScrapCDListHandler.java  WebScrapCDReviewHandler.java  WebScrapHandler.java  WebScrapSSListHandler.java  WebScrapSSReviewHandler.java
utilities/webscrap-utility/src/com/munna/utility/impl/: CSVParserServices.java  JsoupServices.java  UAProvider.java
utilities/webscrap-utility/src/com/munna/utility/reviewer/: C360ReviewerHandler.java  CDuniaReviewerHandler.java  ReviewerHandler.java
utilities/webscrap-utility/src/com/munna/utility/service/impl/: generateC360ReviewReport.java  generateCDReviewReport.java  generateCollegeDunaiyaReviewReport.java  generateSSReviewReport.java
utilities/webscrap-utility/src/com/munna/utility/service/utils/: StringUtils.java
