#INSTAGRAMM Utility 

#USER_NAME
USERNAME=*******
#EMAIL_ID
EMAIL=**************
#PASSWORD
PASSWORD=**********



#STOP_PROCESS
STOP_PROCESS=false

#HASH_TAGS
FEED_TAGS=code,developer,geek,webdesign,codelife,pubg,game,motiongraphics

#EACH_TAG_FOLLOWEING_COUNTS
EACH_TAG_FOLLOWEING_COUNTS=100