#INSTAGRAMM Utility 

#USER_NAME
USERNAME=******
#EMAIL_ID
EMAIL=******@gmail.com
#PASSWORD
PASSWORD=*********



#STOP_PROCESS
STOP_PROCESS=false

#STOP_UNFOLLOWING_USER (if you what to stop  unfollowing user, then set value to true)
STOP_UNFOLLOWING_USER=false

#DAY_OF_THE_WEEK_TO_UNFOLLOW
# (1- Sunday) --to-- (7- Saturday)
DAY_OF_THE_WEEK_TO_UNFOLLOW=5

#HASH_TAGS
FEED_TAGS=code,developer,geek,webdesign,codelife,pubg,game,motiongraphics

#EACH_TAG_FOLLOWEING_COUNTS
EACH_TAG_FOLLOWEING_COUNTS=100


#DEFAULT_MESSAGE
DEFAULT_MESSAGE=Thank You for following 

#DEFAULT_COMMENT
DEFAULT_COMMENT=Awesome post, #keepItUp.