#---- DB Properties ------
#DRIVER
#Oracle - oracle.jdbc.driver.OracleDriver
#SQL - com.microsoft.sqlserver.jdbc.SQLServerDriver

#CONNECTION_URL
#Oracle - jdbc:oracle:thin:@localhost:1521:orcl
#SQL - jdbc:sqlserver://localhost:1433;databaseName=fusion
# If SQL service named instance, make use of the below CONNECTION_URL
# jdbc:sqlserver://localhost;instanceName=instance1;databaseName=fusion


DRIVER=com.mysql.cj.jdbc.Driver
CONNECTION_URL=jdbc:mysql://localhost/*****
USERNAME=root
PASSWORD=