<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.munna.utilities</groupId>
	<artifactId>com.munna.websurfutility</artifactId>
	<version>0.1</version>
	<properties>
		<jfx.version>1.5</jfx.version>
		<jsoup.version>1.8.3</jsoup.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.munna.utility.parent</groupId>
			<artifactId>com.munna.utility</artifactId>
			<version>0.1</version>
		</dependency>
	<!-- <dependency> <groupId>com.zenjava</groupId> <artifactId>javafx-maven-plugin</artifactId> 
		<version>${jfx.version}</version> </dependency> -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>